{
  "name": "bluesky-positive-news-bot",
  "version": "1.0.0",
  "description": "Positive news aggregator and poster bot for Bluesky using TypeScript",
  "main": "dist/bot.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/bot.js",
    "dev": "ts-node src/bot.ts"
  },
  "dependencies": {
    "@atproto/api": "^0.11.0",
    "rss-parser": "^3.12.0",
    "sentiment": "^5.0.2",
    "dotenv": "^16.0.3",
    "fs-extra": "^11.1.1",
    "axios": "^1.4.0"
  },
  "devDependencies": {
    "typescript": "^5.1.6",
    "ts-node": "^10.9.1",
    "@types/node": "^20.3.1"
  },
  "author": "",
  "license": "MIT"
}
